# csso-source-launcher

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/build-debug/java/su/xash/fwgslib/: CertCheck.java
app/src/build-release/java/su/xash/fwgslib/: CertCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valvesoftware/: ValveActivity2.java
app/src/main/java/me/nillerusr/: App.java  CrashActivity.java  CrashHandler.java  DirchActivity.java  ExtractAssets.java  LauncherActivity.java  UpdateService.java  UpdateSystem.java
app/src/main/java/me/sanyasho/util/: SharedUtil.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/java/zzh/source/launcher/utils/: GameBridge.java
app/src/main/res/layout/: about.xml  activity_crash.xml  activity_directory_choice.xml  activity_launcher.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  updates.xml  vpk.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-vpk.sh  conv-update.sh  gensdk.sh
scripts/vpk/cfg/: touch_default.cfg
scripts/vpk/materials/vgui/touch/: inspect.vmt  inspect.vtf  lie.vtf  medic.vtf
scripts/vpk/particles/: ambient_fx.pcf  blood_impact.pcf  crash.txt  explosions_fx.pcf  impact_fx.pcf  inferno_fx.pcf  inferno_fx.txt  particles_manifest.txt  rain_fx.pcf
scripts/vpk/particles/critters/: chicken.pcf
scripts/vpk/particles/maps/: ar_monastery.pcf  cs_italy.pcf  cs_office.pcf  de_aztec.pcf  de_bank.pcf  de_dust.pcf  de_house.pcf  de_inferno.pcf  de_nuke.pcf  de_overpass.pcf  de_shacks.pcf  de_train.pcf  gg_baggage.pcf
scripts/vpk/particles/weapons/: cs_weapon_fx.pcf
scripts/vpk/resource/: clientscheme.res
scripts/vpk/resource/ui/: buyequipment_ct.res  buyequipment_ter.res  buygrenades_ct.res  buygrenades_ter.res  buyheavy_ct.res  buyheavy_t.res  buyheavy_ter.res  buymenu_ct.res  buymenu_ter.res  buypistols_ct.res  buypistols_ter.res  buyrifles_ct.res  buyrifles_ter.res  buysubmachineguns_ct.res  buysubmachineguns_ter.res
