import java.time.LocalDateTime
import java.time.Month
import java.time.temporal.ChronoUnit

plugins {
	id 'com.android.application'
}

android {
	lintOptions {
		disable 'ExpiredTargetSdkVersion'
	}

	namespace 'me.dmk95.csso'
	compileSdk 36

	packagingOptions {
		jniLibs {
			useLegacyPackaging true
		}
	}

	project.ext.set("archivesBaseName", "csso")

	defaultConfig {
		applicationId "me.dmk95"
		applicationIdSuffix "csso"
		minSdk 29
		targetSdk 36
		versionCode getBuildNum()
		versionName "1.0"
	}

	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
			debuggable true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
		}
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'io.github.kyant0:fishnet:1.1.0'
}

static def getBuildNum() {
	LocalDateTime now = LocalDateTime.now()
	LocalDateTime releaseDate = LocalDateTime.of(2023, Month.FEBRUARY, 18, 0, 0, 0)
	int qBuildNum = releaseDate.until(now, ChronoUnit.DAYS)
	return qBuildNum-1
}
