"Resource/UI/BuyEquipment_TER.res"
{
	"BuySubMenu"
	{
		"ControlName"	"WizardSubPanel"
		"fieldName"		"BuySubMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"

		"PaintBackgroundType"	"1"
		"bgcolor_override"	"0 0 0 192"
		"Texture1"			"vgui/white"
	}
	"BuyBorderBottom"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"BuyBorderBottom"
		"xpos"				"0"
		"ypos"				"r96"
		"zpos"				"0"
		"wide"				"1920"
		"tall"				"96"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"

		"scaleImage"			"1"
		"drawcolor_override"	"0 0 0 128"
		"image"				"white"
	}
	"kevlar"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"kevlar"
		"xpos"			"w309"
		"ypos"			"216"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Kevlar"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy kevlar"
		"cost"			"650"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"kevlar_helmet"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"kevlar_helmet"
		"xpos"			"w309"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Kevlar_Helmet"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy assaultsuit"
		"cost"			"1000"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"taser"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"taser"
		"xpos"			"w309"
		"ypos"			"304"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Taser"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy taser"
		"cost"			"200"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"nightvision"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"nightvision"
		"xpos"			"w309"
		"ypos"			"348"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_NightVision_Button_T"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy nightvision"
		"cost"			"1250"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"AutobuyButton"
	{
		"ControlName"	"Button"
		"fieldName"		"AutobuyButton"
		"xpos"			"w1637"
		"ypos"			"1014"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"autobuy"
		"Default"		"0"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"			"w1381"
		"ypos"			"1014"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"rebuy"
		"Default"		"0"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"w27"
		"ypos"			"1014"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"Default"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
	}
	"TeamLogo"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"TeamLogo"
		"xpos"				"c-160"
		"ypos"				"80"
		"zpos"				"0"
		"wide"				"320"
		"tall"				"320"
		"fgcolor_override"	"255 255 255 16"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"ItemInfo"
	{
		"ControlName"	"Panel"
		"fieldName"		"ItemInfo"
		"xpos"			"w960"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"w960"
		"tall"			"984"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
