"Resource/UI/BuyShotgun.res"
{
	"BuySubMenu"
	{
		"ControlName"	"WizardSubPanel"
		"fieldName"		"BuySubMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"Title"
	{
		"ControlName"	"Label"
		"fieldName"		"Title"
		"xpos"			"52"
		"ypos"			"22"
		"wide"			"500"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_HeavyGunsLabel"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuTitle"
		"wrap"			"0"
	}
	"ItemInfo"
	{
		"ControlName"	"Panel"
		"fieldName"		"ItemInfo"
		"xpos"			"222"
		"ypos"			"116"
		"wide"			"400"
		"tall"			"380"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"nova"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"nova"
		"xpos"			"52"
		"ypos"			"116"
		"wide"			"170"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_Nova"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"buy nova"
		"cost"			"1050"
		"as_restrict"	"1"
	}
	"xm1014"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"xm1014"
		"xpos"			"52"
		"xpos"			"0"
		"ypos"			"148"
		"wide"			"170"
		"tall"			"20"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_XM1014"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"buy xm1014"
		"cost"			"2000"
		"as_restrict"	"1"
	}
	"sawedoff"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"sawedoff"
		"xpos"			"52"
		"xpos"			"0"
		"ypos"			"180"
		"wide"			"170"
		"tall"			"20"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_SawedOff"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"buy sawedoff"
		"cost"			"1100"
		"as_restrict"	"1"
	}
	"m249"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"m249"
		"xpos"			"52"
		"xpos"			"0"
		"ypos"			"212"
		"wide"			"170"
		"tall"			"20"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_M249"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"buy m249"
		"cost"			"5200"
		"as_restrict"	"1"
	}
	"negev"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"negev"
		"xpos"			"52"
		"xpos"			"0"
		"ypos"			"244"
		"wide"			"170"
		"tall"			"20"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_Negev"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"buy negev"
		"cost"			"1700"
		"as_restrict"	"1"
	}
	"CancelButton"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"CancelButton"
		"xpos"			"52"
		"ypos"			"400"
		"wide"			"170"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
	"MarketSticker"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MarketSticker"
		"image"			"gfx/vgui/market_sticker_category"
		"xpos"			"508"
		"ypos"			"250"
		"wide"			"84"
		"tall"			"84"
		"autoresize"	"2"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"vpos"			"-1"
		"scaleImage"	"1"
	}
}
