"Resource/UI/BuyRifles_TER.res"
{
	"BuySubMenu"
	{
		"ControlName"	"WizardSubPanel"
		"fieldName"		"BuySubMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"

		"PaintBackgroundType"	"1"
		"bgcolor_override"	"0 0 0 192"
		"Texture1"			"vgui/white"
	}
	"BuyBorderBottom"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"BuyBorderBottom"
		"xpos"				"0"
		"ypos"				"r96"
		"zpos"				"0"
		"wide"				"1920"
		"tall"				"96"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"

		"scaleImage"			"1"
		"drawcolor_override"	"0 0 0 128"
		"image"				"white"
	}
	"galilar"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"galilar"
		"xpos"			"w309"
		"ypos"			"216"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_GalilAR"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy galilar"
		"cost"			"1800"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"ak47"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"ak47"
		"xpos"			"w309"
		"ypos"			"260"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_AK47"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy ak47"
		"cost"			"2700"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"ssg08"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"ssg08"
		"xpos"			"w309"
		"ypos"			"304"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_SSG08"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy ssg08"
		"cost"			"1700"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"sg556"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"sg556"
		"xpos"			"w309"
		"ypos"			"348"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_SG556"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy sg556"
		"cost"			"3000"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"awp"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"awp"
		"xpos"			"w309"
		"ypos"			"392"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_AWP"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy awp"
		"cost"			"4750"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"g3sg1"
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"g3sg1"
		"xpos"			"w309"
		"ypos"			"436"
		"zpos"			"1"
		"wide"			"w606"
		"tall"			"36"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_G3SG1"
		"font"			"BuyMenuFont"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"buy g3sg1"
		"cost"			"5000"

		"border_default"				"BuyMenuButtonBorder"
		"border_depressed"			"BuyMenuButtonBorder"
		"border_keyFocus"				"BuyMenuButtonBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"36 36 36 255"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"24 24 24 255"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"96 96 96 255"
		"fgcolor_override"			"White"
	}
	"AutobuyButton"
	{
		"ControlName"	"Button"
		"fieldName"		"AutobuyButton"
		"xpos"			"w1637"
		"ypos"			"1014"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"autobuy"
		"Default"		"0"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"			"w1381"
		"ypos"			"1014"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"rebuy"
		"Default"		"0"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
		"fgcolor_override"			"White"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"w27"
		"ypos"			"1014"
		"zpos"			"1"
		"wide"			"w256"
		"tall"			"36"
		"zpos"			"1"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"Default"		"1"

		"border_default"				"InvisibleBorder"
		"border_depressed"			"InvisibleBorder"
		"border_keyFocus"				"InvisibleBorder"
		"defaultFgColor_override"		"White"
		"defaultBgColor_override"		"0 0 0 0"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"0 0 0 32"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"0 0 0 64"
	}
	"TeamLogo"
	{
		"ControlName"			"VectorImagePanel"
		"fieldName"			"TeamLogo"
		"xpos"				"c-160"
		"ypos"				"80"
		"zpos"				"0"
		"wide"				"320"
		"tall"				"320"
		"fgcolor_override"	"255 255 255 16"
		
		"image"				"materials/vgui/hud/svg/t_logo.svg"
	}
	"ItemInfo"
	{
		"ControlName"	"Panel"
		"fieldName"		"ItemInfo"
		"xpos"			"w960"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"w960"
		"tall"			"984"
		"base_resolution_wide" "1920"
		"base_resolution_tall" "1080"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
}
